{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Kuberniva",
  "version": "0.4.2",
  "identifier": "com.kuberniva.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Kuberniva",
        "width": 1360,
        "height": 860,
        "minWidth": 1080,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "backgroundColor": "#f5f4ee"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    },
    "publisher": "Vijay Kumar Sevakula",
    "copyright": "Copyright \u00a9 2026 Vijay Kumar Sevakula. Released under the MIT License.",
    "category": "DeveloperTool",
    "shortDescription": "Native desktop workspace for Kubernetes clusters"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJBQzM4QzE1OUEwODM2NDMKUldSRE5naWFGWXpES3REdUZpL2cxV3cvZmxjbDNJUmRCWnhXMVV2MkM3enlLQ1hQMXg0akZUUlQK",
      "endpoints": [
        "https://github.com/velqa/Kuberniva/releases/latest/download/latest.json"
      ]
    }
  }
}
